# seleniumweb

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/java/runner/: TestRunner.java
src/main/java/com/java/stepDefinition/ui/: EteamDefinition.java
src/main/resources/: config.property  jdbc.properties
src/test/java/Features/: Eteam_1.feature  Eteam_api_1.feature  tes.feature
